<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.:API:.</title>

    <link rel="shortcut icon" href="../img/clima-ico.png" type="image/x-icon" />

    <!-- style -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/api.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="../index.html"> <li>Home</li></a>
          <a href="../pages/about.html"> <li>About</li></a>
          <a href="../pages/contact.html"> <li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>API</h1>
      <p>
        A API <a href="https://openweathermap.org/">OpenWeatherMap</a> é uma plataforma que fornece dados meteorológicos precisos e atualizados, acessível a desenvolvedores de todo o mundo. Com ela, é possível obter informações como previsão do tempo, condições climáticas atuais, alertas de eventos extremos e históricos meteorológicos.
      </p>
      <p>
        Essa API é amplamente utilizada em projetos de tecnologia que envolvem visualização de dados climáticos, aplicativos móveis, painéis interativos e websites.
      </p>
    </main>
  </body>
</html>
